# Hemera
Created by **Yi Wang (hemera)**

**Introdction**

Hemera is a high-performance, lightweight, RESTful consumer server application
development platform based on the Java SE platform. It aims to help consumer
application developers to focus on their application specific logic development
without having to worry about the low level system details. Hemera provides
guidences and enforcements to application server architecture through its
application extension interface, to help improve mainability and scalability.

**Design Requirements, Features and Principles**

1. Provide high throughput, high concurrency and high scalability.
2. Extremely easy to use to develop RESTful consumer application server.
3. Provide guidences and enforcements to help improve software maintainability
and conform to REST principles.
4. Provide complete application packaging, deployment and hosting solutions.
5. Modular design to allow extensions and individual project usages.


# Hemera - Core Environme

**Hemera - Core Environment** provides the access to various system
functionalities including platform installation and un-installation, runtime
start and stop, application bundling, deployment and removal.

# Documentation
TODO

# License

**Hemera - Core Environment** is available under the MIT license:

*Copyright (c) 2012 Yi Wang (hemera)*

*Permission is hereby granted, free of charge, to any person obtaining a copy*
*of this software and associated documentation files (the "Software"), to deal*
*in the Software without restriction, including without limitation the rights*
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell*
*copies of the Software, and to permit persons to whom the Software is*
*furnished to do so, subject to the following conditions:*

*The above copyright notice and this permission notice shall be included in*
*all copies or substantial portions of the Software.*

*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR*
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,*
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE*
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER*
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN*
*THE SOFTWARE.*